<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<link rel="icon" type="image/png" href="../../static/assets/img/robot.ico">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

	<title>Automated Accounting Dashboard</title>

	<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
	<meta name="viewport" content="width=device-width" />


	<!-- Bootstrap core CSS     -->
	<link href="../../static/assets/css/bootstrap.min.css" rel="stylesheet" />

	<!-- my custom CSS     -->
	<link href="../../static/assets/css/custom.css" rel="stylesheet" />

	<!-- Animation library for notifications   -->
	<link href="../../static/assets/css/animate.min.css" rel="stylesheet" />

	<!--  Light Bootstrap Table core CSS    -->
	<link href="../../static/assets/css/light-bootstrap-dashboard.css" rel="stylesheet" />


	<!--     Fonts and icons     -->
	<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
	<link href='http://fonts.googleapis.com/css?family=Roboto:400,700,300' rel='stylesheet' type='text/css'>
	<link href="../../static/assets/css/pe-icon-7-stroke.css" rel="stylesheet" />

</head>

<body>

	<div class="wrapper">
		<div class="content">
			<div class="container-fluid">
				<div class="row">
					<div class="col-sm-8 col-sm-offset-2 text">
						<h1><strong>Ermatiko</strong> robots</h1>
						<div class="description">
							<p>
								Automated accounting - accounting that is done with the help of robots
							</p>
						</div>
					</div>
				</div>

				<div class="row">
					<div class="col-sm-offset-2 col-md-3 col-lg-2 col-centered">
						<div class="card">
							<div class="header">
								<h4 class="title text-center">Sign in</h4>
								<small class="title text-center">Enter your username and password to log on:</small>
							</div>
							<div class="content">
								<form class="form-group" method="post">
									{% csrf_token %}
									{{ login_form }}
									<button name="authenticate" class="btn btn-md btn-primary btn-block" type="submit">Login</button>
								</form>
								<div class="footer">
									{% if invalid_login %}
									<p class="text-danger">{{ invalid_login }}</p>
									{% endif %}
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>


</body>

<!--   Core JS Files   -->
<script src="../../static/assets/js/jquery-1.10.2.js" type="text/javascript"></script>
<script src="../../static/assets/js/bootstrap.min.js" type="text/javascript"></script>

<style>
	body {
		text-align: center;
	}

	.pe-7s-shield,
	.pe-7s-users {
		font-size: 1.8em;
	}

	.wrapper {
		/*background: rgba(185, 210, 224, 0.9);*/
		/*background-image: -webkit-gradient(linear, left top, left bottom, from(#1F77D0),to(#533ce1));*/
		background: linear-gradient(to bottom, rgba(185, 210, 224, 0.9), rgba(0, 0, 0, 0));
		/*background: #1F77D0;*/
		/*background: linear-gradient(to bottom, #1F77D0 0%, #533ce1 100%);*/
		/*background-size: 150% 150%;*/
		/*background-repeat: no-repeat;*/
		/*background-size: 100%;*/
		/*background-image: url(../../static/assets/img/bg.jpg);*/
	}

	.wrapper-bg {
		/*background: rgb(185, 210, 224);*/
		background: #1F77D0;
		/*background: linear-gradient(to bottom, #1F77D0 0%, #533ce1 100%);*/
		/*background-size: 150% 150%;*/
		background-repeat: no-repeat;
		/*background-size: 100%;*/
		background-image: url(../../static/assets/img/bg.jpg);
		opacity: .33;
	}


	.col-centered {
		float: none;
		margin: 0 auto;
		margin-top: 20px;
	}

	.btn {
		margin-top: 7px;
	}

	input {
		margin-bottom: 5px;
		background-color: white !important;
	}
</style>

</html>
